0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f0100802 T monitor
f0100936 t putch
f0100949 T vcprintf
f010096f T cprintf
f0100983 t stab_binsearch
f0100a79 T debuginfo_eip
f0100c79 t printnum
f0100d28 t getuint
f0100d62 t sprintputch
f0100d7f T printfmt
f0100d9c T vprintfmt
f0101149 T vsnprintf
f0101197 T snprintf
f01011b1 T readline
f010128a T strlen
f01012a2 T strnlen
f01012c3 T strcpy
f01012e3 T strcat
f0101305 T strncpy
f0101332 T strlcpy
f010136d T strcmp
f0101393 T strncmp
f01013cb T strchr
f01013ec T strfind
f0101408 T memset
f0101455 T memmove
f01014bd T memcpy
f01014d0 T memcmp
f0101509 T memfind
f010152c T strtol
f0101610 T __udivdi3
f0101740 T __umoddi3
f0101891 T etext
f0101960 r charcode
f0101980 r togglecode
f0101a80 r shiftcode
f0101de0 r commands
f0102010 r error_string
f010203c R __STAB_BEGIN__
f010599c R __STAB_END__
f010599d R __STABSTR_BEGIN__
f01072ac R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
